/收藏
/18.0新增/COMPONENT/-100000/夹心墙和双墙
/18.0新增/COMPONENT/-200000/夹心墙垂直接合
/18.0新增/COMPONENT/-200000/夹心墙水平接合
/18.0新增/COMPONENT/-100000/夹心墙窗口
/18.0新增/COMPONENT/151000084/墙内配电箱 (84)
/18.0新增/COMPONENT/151000008/锚栓埋件 (008)
/18.0新增/COMPONENT/80000014/柱 - 2 个梁 (14)
/18.0新增/COMPONENT/80000009/海岸结构(9)
/18.0新增/COMPONENT/81000050/生成檩条 (50)
/18.0新增/COMPONENT/80000102/挤压管已栓接 (102)
/18.0新增/COMPONENT/80000007/张紧装置 (7)
/18.0新增/COMPONENT/80000013/张紧装置支撑 (13)
/18.0新增/混凝土/COMPONENT/-100000/夹心墙和双墙
/18.0新增/混凝土/COMPONENT/-200000/夹心墙垂直接合
/18.0新增/混凝土/COMPONENT/-200000/夹心墙水平接合
/18.0新增/混凝土/COMPONENT/-100000/夹心墙窗口
/18.0新增/混凝土/COMPONENT/151000084/墙内配电箱 (84)
/18.0新增/混凝土/COMPONENT/151000008/锚栓埋件 (008)
/18.0新增/钢结构/COMPONENT/80000014/柱 - 2 个梁 (14)
/18.0新增/钢结构/COMPONENT/80000009/海岸结构(9)
/18.0新增/钢结构/COMPONENT/81000050/生成檩条 (50)
/18.0新增/钢结构/COMPONENT/80000102/挤压管已栓接 (102)
/18.0新增/钢结构/COMPONENT/80000007/张紧装置 (7)
/18.0新增/钢结构/COMPONENT/80000013/张紧装置支撑 (13)
/18.0改进/COMPONENT/-100000/楼板工具
/18.0改进/COMPONENT/141000062/边缘和角部配筋 (62)
/18.0改进/COMPONENT/31000081/枕梁配筋 (81)
/18.0改进/COMPONENT/150000112/混凝土梁-梁 (112)
/18.0改进/COMPONENT/150001030/混凝土基础 (1030)
/18.0改进/COMPONENT/1004/底板(1004)
/18.0改进/COMPONENT/1042/底板(1042)
/18.0改进/COMPONENT/129/有加劲肋的梁(129)
/18.0改进/COMPONENT/1000060/爬梯(S60)
/18.0改进/COMPONENT/1069/浇筑 板 (1069)
/18.0改进/COMPONENT/56/角部钢管节点板(56)
/18.0改进/COMPONENT/131/有抗剪板的柱(131)
/18.0改进/COMPONENT/186/有加劲肋的柱(186)
/18.0改进/COMPONENT/141/角钢夹板(141)
/18.0改进/COMPONENT/41/曲柄梁(41)
/18.0改进/COMPONENT/92/在零件周围创建孔(92)
/18.0改进/COMPONENT/144/端板(144)
/18.0改进/COMPONENT/184/全深度(184)
/18.0改进/COMPONENT/185/特殊的全深度(185)
/18.0改进/COMPONENT/40/腋(40)
/18.0改进/COMPONENT/59/中空支撑外包节点板(59)
/18.0改进/COMPONENT/163/到柱的托梁,类型2(163)
/18.0改进/COMPONENT/400000011/JP 板梁连接板 (11)
/18.0改进/COMPONENT/1064/多重加劲(1064)
/18.0改进/COMPONENT/-100000/开孔框架
/18.0改进/COMPONENT/65/局部加劲的端板65)
/18.0改进/COMPONENT/1000077/扶手(S77)
/18.0改进/COMPONENT/23/圆管(23)
/18.0改进/COMPONENT/39/支座(39)
/18.0改进/COMPONENT/146/单剪板(146)
/18.0改进/COMPONENT/310000042/特别的剪切板柱带加劲肋 (42)
/18.0改进/COMPONENT/-100000/船用梯子
/18.0改进/COMPONENT/1000068/螺旋楼梯(S68)
/18.0改进/COMPONENT/1014/加劲肋底板 (1014)
/18.0改进/COMPONENT/27/带加劲肋的端板(27)
/18.0改进/COMPONENT/1000071/楼梯(S71)
/18.0改进/COMPONENT/20/管状节点板(20)
/18.0改进/COMPONENT/22/交叉管(22)
/18.0改进/COMPONENT/143/两侧角钢(143)
/18.0改进/COMPONENT/115/两侧端板(115)
/18.0改进/COMPONENT/1047/美国底板(1047)
/18.0改进/COMPONENT/1016/腹板带有加劲肋底板(1016)
/18.0改进/COMPONENT/147/焊接到上翼缘(147)
/18.0改进/COMPONENT/149/特殊的焊接到上翼缘(149)
/18.0改进/COMPONENT/110/挡风支撑节点(110)
/18.0改进/COMPONENT/58/外包连接板(58)
/18.0改进/混凝土/COMPONENT/-100000/楼板工具
/18.0改进/混凝土/COMPONENT/141000062/边缘和角部配筋 (62)
/18.0改进/混凝土/COMPONENT/31000081/枕梁配筋 (81)
/18.0改进/混凝土/COMPONENT/150000112/混凝土梁-梁 (112)
/18.0改进/混凝土/COMPONENT/150001030/混凝土基础 (1030)
/18.0改进/钢结构/COMPONENT/1004/底板(1004)
/18.0改进/钢结构/COMPONENT/1042/底板(1042)
/18.0改进/钢结构/COMPONENT/129/有加劲肋的梁(129)
/18.0改进/钢结构/COMPONENT/1000060/爬梯(S60)
/18.0改进/钢结构/COMPONENT/1069/浇筑 板 (1069)
/18.0改进/钢结构/COMPONENT/56/角部钢管节点板(56)
/18.0改进/钢结构/COMPONENT/131/有抗剪板的柱(131)
/18.0改进/钢结构/COMPONENT/186/有加劲肋的柱(186)
/18.0改进/钢结构/COMPONENT/141/角钢夹板(141)
/18.0改进/钢结构/COMPONENT/41/曲柄梁(41)
/18.0改进/钢结构/COMPONENT/92/在零件周围创建孔(92)
/18.0改进/钢结构/COMPONENT/144/端板(144)
/18.0改进/钢结构/COMPONENT/184/全深度(184)
/18.0改进/钢结构/COMPONENT/185/特殊的全深度(185)
/18.0改进/钢结构/COMPONENT/40/腋(40)
/18.0改进/钢结构/COMPONENT/59/中空支撑外包节点板(59)
/18.0改进/钢结构/COMPONENT/163/到柱的托梁,类型2(163)
/18.0改进/钢结构/COMPONENT/400000011/JP 板梁连接板 (11)
/18.0改进/钢结构/COMPONENT/1064/多重加劲(1064)
/18.0改进/钢结构/COMPONENT/-100000/开孔框架
/18.0改进/钢结构/COMPONENT/65/局部加劲的端板65)
/18.0改进/钢结构/COMPONENT/1000077/扶手(S77)
/18.0改进/钢结构/COMPONENT/23/圆管(23)
/18.0改进/钢结构/COMPONENT/39/支座(39)
/18.0改进/钢结构/COMPONENT/146/单剪板(146)
/18.0改进/钢结构/COMPONENT/310000042/特别的剪切板柱带加劲肋 (42)
/18.0改进/钢结构/COMPONENT/-100000/船用梯子
/18.0改进/钢结构/COMPONENT/1000068/螺旋楼梯(S68)
/18.0改进/钢结构/COMPONENT/1014/加劲肋底板 (1014)
/18.0改进/钢结构/COMPONENT/27/带加劲肋的端板(27)
/18.0改进/钢结构/COMPONENT/1000071/楼梯(S71)
/18.0改进/钢结构/COMPONENT/20/管状节点板(20)
/18.0改进/钢结构/COMPONENT/22/交叉管(22)
/18.0改进/钢结构/COMPONENT/143/两侧角钢(143)
/18.0改进/钢结构/COMPONENT/115/两侧端板(115)
/18.0改进/钢结构/COMPONENT/1047/美国底板(1047)
/18.0改进/钢结构/COMPONENT/1016/腹板带有加劲肋底板(1016)
/18.0改进/钢结构/COMPONENT/147/焊接到上翼缘(147)
/18.0改进/钢结构/COMPONENT/149/特殊的焊接到上翼缘(149)
/18.0改进/钢结构/COMPONENT/110/挡风支撑节点(110)
/18.0改进/钢结构/COMPONENT/58/外包连接板(58)
/工程/COMPONENT/101/端板(101)
/工程/COMPONENT/92/在零件周围创建孔(92)
/工程/COMPONENT/81000032/创建孔(32)
/工程/COMPONENT/31000066/楼板跨建模(66)
/工程/COMPONENT/151000040/墙上开洞(1040)
/工程/COMPONENT/151000010/3D切割(10)
/工程/COMPONENT/1041/加劲节点(1041)
/工程/钢筋/COMPONENT/31000077/衬垫基础(77)
/工程/钢筋/COMPONENT/31000076/桩帽配筋(76)
/工程/钢筋/COMPONENT/31000083/矩形柱配筋(83)
/工程/钢筋/COMPONENT/31000018/板钢筋(18)
/工程/钢筋/COMPONENT/31000087/基础起端钢筋(87)
/工程/钢筋/COMPONENT/31000075/带状基础(75)
/工程/钢筋/COMPONENT/31000063/梁配筋(63)
/工程/钢筋/COMPONENT/141000064/墙板(64)
/工程/钢筋/COMPONENT/31000077/衬垫基础(77)
/工程/钢筋/COMPONENT/31000076/桩帽配筋(76)
/工程/钢筋/COMPONENT/31000083/矩形柱配筋(83)
/工程/钢筋/COMPONENT/31000018/板钢筋(18)
/工程/钢筋/COMPONENT/31000087/基础起端钢筋(87)
/工程/钢筋/COMPONENT/31000075/带状基础(75)
/工程/钢筋/COMPONENT/31000063/梁配筋(63)
/工程/钢筋/COMPONENT/141000064/墙板(64)
/工程/节点/COMPONENT/101/端板(101)
/工程/其它/COMPONENT/92/在零件周围创建孔(92)
/工程/其它/COMPONENT/81000032/创建孔(32)
/工程/其它/COMPONENT/31000066/楼板跨建模(66)
/工程/其它/COMPONENT/151000040/墙上开洞(1040)
/工程/其它/COMPONENT/151000010/3D切割(10)
/工程/其它/COMPONENT/1041/加劲节点(1041)
/钢结构连接
/钢结构连接/梁梁节点/COMPONENT/80000009/海岸结构(9)
/钢结构连接/梁梁节点/COMPONENT/13/接合(13)
/钢结构连接/梁梁节点/COMPONENT/49/新的槽口(49)
/钢结构连接/梁梁节点/COMPONENT/76/槽口(76)
/钢结构连接/梁梁节点/COMPONENT/44/焊接预加工(44)
/钢结构连接/梁梁节点/COMPONENT/123/焊接梁到梁(123)
/钢结构连接/梁梁节点/COMPONENT/194/海岸结构(194)
/钢结构连接/梁梁节点/COMPONENT/195/海岸结构4(195)
/钢结构连接/梁梁节点/COMPONENT/192/海岸结构 Z(192)
/钢结构连接/梁梁节点/COMPONENT/193/海岸结构 U(193)
/钢结构连接/梁梁节点/COMPONENT/129/有加劲肋的梁(129)
/钢结构连接/梁梁节点/COMPONENT/146/单剪板(146)
/钢结构连接/梁梁节点/COMPONENT/147/焊接到上翼缘(147)
/钢结构连接/梁梁节点/COMPONENT/149/特殊的焊接到上翼缘(149)
/钢结构连接/梁梁节点/COMPONENT/184/全深度(184)
/钢结构连接/梁梁节点/COMPONENT/185/特殊的全深度(185)
/钢结构连接/梁梁节点/COMPONENT/43/焊接垂直连接板(43)
/钢结构连接/梁梁节点/COMPONENT/17/带加劲肋的垂直连接板(17)
/钢结构连接/梁梁节点/COMPONENT/-294967111/JP 特殊的全深度 (185)
/钢结构连接/梁梁节点/COMPONENT/400000011/JP 板梁连接板 (11)
/钢结构连接/梁梁节点/COMPONENT/400000012/JP 板梁连接板 (12)
/钢结构连接/梁梁节点/COMPONENT/141/角钢夹板(141)
/钢结构连接/梁梁节点/COMPONENT/143/两侧角钢(143)
/钢结构连接/梁梁节点/COMPONENT/190/抗弯板(190)
/钢结构连接/梁梁节点/COMPONENT/310000031/简支角钢 (31)
/钢结构连接/梁梁节点/COMPONENT/144/端板(144)
/钢结构连接/梁梁节点/COMPONENT/142/两侧端板(142)
/钢结构连接/梁梁节点/COMPONENT/36/有钉子的支座(36)
/钢结构连接/梁梁节点/COMPONENT/30/支座(30)
/钢结构连接/梁梁节点/COMPONENT/93/檩条连接(93)
/钢结构连接/梁梁节点/COMPONENT/9/开槽支座(9)
/钢结构连接/梁梁节点/COMPONENT/113/管状rail(113)
/钢结构连接/梁梁节点/COMPONENT/70/扶手节点(70)
/钢结构连接/梁梁节点/海洋结构/COMPONENT/80000009/海岸结构(9)
/钢结构连接/梁梁节点/海洋结构/COMPONENT/13/接合(13)
/钢结构连接/梁梁节点/海洋结构/COMPONENT/49/新的槽口(49)
/钢结构连接/梁梁节点/海洋结构/COMPONENT/76/槽口(76)
/钢结构连接/梁梁节点/海洋结构/COMPONENT/44/焊接预加工(44)
/钢结构连接/梁梁节点/海洋结构/COMPONENT/123/焊接梁到梁(123)
/钢结构连接/梁梁节点/海洋结构/COMPONENT/194/海岸结构(194)
/钢结构连接/梁梁节点/海洋结构/COMPONENT/195/海岸结构4(195)
/钢结构连接/梁梁节点/海洋结构/COMPONENT/192/海岸结构 Z(192)
/钢结构连接/梁梁节点/海洋结构/COMPONENT/193/海岸结构 U(193)
/钢结构连接/梁梁节点/剪力板/COMPONENT/129/有加劲肋的梁(129)
/钢结构连接/梁梁节点/剪力板/COMPONENT/146/单剪板(146)
/钢结构连接/梁梁节点/剪力板/COMPONENT/147/焊接到上翼缘(147)
/钢结构连接/梁梁节点/剪力板/COMPONENT/149/特殊的焊接到上翼缘(149)
/钢结构连接/梁梁节点/剪力板/COMPONENT/184/全深度(184)
/钢结构连接/梁梁节点/剪力板/COMPONENT/185/特殊的全深度(185)
/钢结构连接/梁梁节点/剪力板/COMPONENT/43/焊接垂直连接板(43)
/钢结构连接/梁梁节点/剪力板/COMPONENT/17/带加劲肋的垂直连接板(17)
/钢结构连接/梁梁节点/剪力板/COMPONENT/-294967111/JP 特殊的全深度 (185)
/钢结构连接/梁梁节点/剪力板/COMPONENT/400000011/JP 板梁连接板 (11)
/钢结构连接/梁梁节点/剪力板/COMPONENT/400000012/JP 板梁连接板 (12)
/钢结构连接/梁梁节点/角钢/COMPONENT/141/角钢夹板(141)
/钢结构连接/梁梁节点/角钢/COMPONENT/143/两侧角钢(143)
/钢结构连接/梁梁节点/角钢/COMPONENT/190/抗弯板(190)
/钢结构连接/梁梁节点/角钢/COMPONENT/310000031/简支角钢 (31)
/钢结构连接/梁梁节点/端板/COMPONENT/144/端板(144)
/钢结构连接/梁梁节点/端板/COMPONENT/142/两侧端板(142)
/钢结构连接/梁梁节点/支座/COMPONENT/36/有钉子的支座(36)
/钢结构连接/梁梁节点/支座/COMPONENT/30/支座(30)
/钢结构连接/梁梁节点/支座/COMPONENT/93/檩条连接(93)
/钢结构连接/梁梁节点/支座/COMPONENT/9/开槽支座(9)
/钢结构连接/梁梁节点/支座/COMPONENT/113/管状rail(113)
/钢结构连接/梁梁节点/支座/COMPONENT/70/扶手节点(70)
/钢结构连接/梁柱节点/COMPONENT/80000014/柱 - 2 个梁 (14)
/钢结构连接/梁柱节点/COMPONENT/146/单剪板(146)
/钢结构连接/梁柱节点/COMPONENT/182/有加劲肋的柱(182)
/钢结构连接/梁柱节点/COMPONENT/186/有加劲肋的柱(186)
/钢结构连接/梁柱节点/COMPONENT/188/有加劲肋的柱(188)
/钢结构连接/梁柱节点/COMPONENT/134/螺栓弯矩连接(134)
/钢结构连接/梁柱节点/COMPONENT/181/弯矩连接(181)
/钢结构连接/梁柱节点/COMPONENT/189/管柱剪切板(189)
/钢结构连接/梁柱节点/COMPONENT/141/角钢夹板(141)
/钢结构连接/梁柱节点/COMPONENT/143/两侧角钢(143)
/钢结构连接/梁柱节点/COMPONENT/190/抗弯板(190)
/钢结构连接/梁柱节点/COMPONENT/144/端板(144)
/钢结构连接/梁柱节点/COMPONENT/142/两侧端板(142)
/钢结构连接/梁柱节点/COMPONENT/32/T形焊接构件(32)
/钢结构连接/梁柱节点/COMPONENT/31/焊接柱(31)
/钢结构连接/梁柱节点/COMPONENT/183/梁预加工(183)
/钢结构连接/梁柱节点/COMPONENT/128/有加劲肋的焊接柱(128)
/钢结构连接/梁柱节点/COMPONENT/130/弯矩连接(130)
/钢结构连接/梁柱节点/COMPONENT/71/美国底板节点(71)
/钢结构连接/梁柱节点/COMPONENT/39/支座(39)
/钢结构连接/梁柱节点/COMPONENT/100/柱管座(100)
/钢结构连接/梁柱节点/COMPONENT/5/抗风柱(5)
/钢结构连接/梁柱节点/COMPONENT/70/扶手节点(70)
/钢结构连接/梁柱节点/COMPONENT/28/短柱(28)
/钢结构连接/梁柱节点/COMPONENT/74/美国支座节点3(74)
/钢结构连接/梁柱节点/剪力板/COMPONENT/146/单剪板(146)
/钢结构连接/梁柱节点/剪力板/COMPONENT/182/有加劲肋的柱(182)
/钢结构连接/梁柱节点/剪力板/COMPONENT/186/有加劲肋的柱(186)
/钢结构连接/梁柱节点/剪力板/COMPONENT/188/有加劲肋的柱(188)
/钢结构连接/梁柱节点/剪力板/COMPONENT/134/螺栓弯矩连接(134)
/钢结构连接/梁柱节点/剪力板/COMPONENT/181/弯矩连接(181)
/钢结构连接/梁柱节点/剪力板/COMPONENT/189/管柱剪切板(189)
/钢结构连接/梁柱节点/角钢/COMPONENT/141/角钢夹板(141)
/钢结构连接/梁柱节点/角钢/COMPONENT/143/两侧角钢(143)
/钢结构连接/梁柱节点/角钢/COMPONENT/190/抗弯板(190)
/钢结构连接/梁柱节点/端板/COMPONENT/144/端板(144)
/钢结构连接/梁柱节点/端板/COMPONENT/142/两侧端板(142)
/钢结构连接/梁柱节点/焊接/COMPONENT/32/T形焊接构件(32)
/钢结构连接/梁柱节点/焊接/COMPONENT/31/焊接柱(31)
/钢结构连接/梁柱节点/焊接/COMPONENT/183/梁预加工(183)
/钢结构连接/梁柱节点/焊接/COMPONENT/128/有加劲肋的焊接柱(128)
/钢结构连接/梁柱节点/焊接/COMPONENT/130/弯矩连接(130)
/钢结构连接/梁柱节点/支座/COMPONENT/80000014/柱 - 2 个梁 (14)
/钢结构连接/梁柱节点/支座/COMPONENT/71/美国底板节点(71)
/钢结构连接/梁柱节点/支座/COMPONENT/39/支座(39)
/钢结构连接/梁柱节点/支座/COMPONENT/100/柱管座(100)
/钢结构连接/梁柱节点/支座/COMPONENT/5/抗风柱(5)
/钢结构连接/梁柱节点/托座/COMPONENT/70/扶手节点(70)
/钢结构连接/梁柱节点/托座/COMPONENT/28/短柱(28)
/钢结构连接/梁柱节点/托座/COMPONENT/74/美国支座节点3(74)
/钢结构连接/拼接节点/COMPONENT/42/柱接合(42)
/钢结构连接/拼接节点/COMPONENT/132/柱对接(132)
/钢结构连接/拼接节点/COMPONENT/33/接头板(33)
/钢结构连接/拼接节点/COMPONENT/14/连接板(14)
/钢结构连接/拼接节点/COMPONENT/6/管接合(6)
/钢结构连接/拼接节点/COMPONENT/45/箱形连接梁(45)
/钢结构连接/拼接节点/COMPONENT/125/连接板(125)
/钢结构连接/拼接节点/COMPONENT/137/柱现场对接(137)
/钢结构连接/拼接节点/COMPONENT/124/圆形节点板(124)
/钢结构连接/拼接节点/COMPONENT/152/2L对接(152)
/钢结构连接/拼接节点/COMPONENT/77/美国拼接节点(77)
/钢结构连接/拼接节点/COMPONENT/175/L形对接(175)
/钢结构连接/拼接节点/COMPONENT/176/平行于L形截面(176)
/钢结构连接/拼接节点/COMPONENT/26/套管拼接(26)
/钢结构连接/拼接节点/COMPONENT/126/螺丝套筒节点(126)
/钢结构连接/拼接节点/COMPONENT/195/海岸结构4(195)
/钢结构连接/拼接节点/COMPONENT/192/海岸结构 Z(192)
/钢结构连接/拼接节点/COMPONENT/193/海岸结构 U(193)
/钢结构连接/拼接节点/螺栓/COMPONENT/42/柱接合(42)
/钢结构连接/拼接节点/螺栓/COMPONENT/132/柱对接(132)
/钢结构连接/拼接节点/螺栓/COMPONENT/33/接头板(33)
/钢结构连接/拼接节点/螺栓/COMPONENT/14/连接板(14)
/钢结构连接/拼接节点/螺栓/COMPONENT/6/管接合(6)
/钢结构连接/拼接节点/螺栓/COMPONENT/45/箱形连接梁(45)
/钢结构连接/拼接节点/螺栓/COMPONENT/125/连接板(125)
/钢结构连接/拼接节点/螺栓/COMPONENT/137/柱现场对接(137)
/钢结构连接/拼接节点/螺栓/COMPONENT/124/圆形节点板(124)
/钢结构连接/拼接节点/螺栓/COMPONENT/152/2L对接(152)
/钢结构连接/拼接节点/螺栓/COMPONENT/77/美国拼接节点(77)
/钢结构连接/拼接节点/螺栓/COMPONENT/175/L形对接(175)
/钢结构连接/拼接节点/螺栓/COMPONENT/176/平行于L形截面(176)
/钢结构连接/拼接节点/焊接/COMPONENT/26/套管拼接(26)
/钢结构连接/拼接节点/焊接/COMPONENT/126/螺丝套筒节点(126)
/钢结构连接/拼接节点/焊接/COMPONENT/195/海岸结构4(195)
/钢结构连接/拼接节点/焊接/COMPONENT/192/海岸结构 Z(192)
/钢结构连接/拼接节点/焊接/COMPONENT/193/海岸结构 U(193)
/钢结构连接/支柱和托梁/COMPONENT/161/到柱的托梁,类型1(161)
/钢结构连接/支柱和托梁/COMPONENT/162/两侧到柱的托梁(162)
/钢结构连接/支柱和托梁/COMPONENT/163/到柱的托梁,类型2(163)
/钢结构连接/支柱和托梁/COMPONENT/164/到梁和柱的托梁(164)
/钢结构连接/支柱和托梁/COMPONENT/30/支座(30)
/钢结构连接/支柱和托梁/COMPONENT/4/相交(4)
/钢结构连接/支柱和托梁/COMPONENT/36/带钉的支座(36)
/钢结构连接/支柱和托梁/COMPONENT/93/檩条连接(93)
/钢结构连接/支柱和托梁/COMPONENT/9/开槽支座(9)
/钢结构连接/支柱和托梁/COMPONENT/37/支座帽(37)
/钢结构连接/支柱和托梁/COMPONENT/39/支座(39)
/钢结构连接/支柱和托梁/COMPONENT/2/支座帽板(2)
/钢结构连接/支柱和托梁/COMPONENT/1044/美国支撑板(1044)
/钢结构连接/支柱和托梁/COMPONENT/2/支座帽板(2)
/钢结构连接/支柱和托梁/COMPONENT/71/美国底板节点(71)
/钢结构连接/支柱和托梁/COMPONENT/68/L形截面斜梁支柱(68)
/钢结构连接/支柱和托梁/COMPONENT/84/曲线支柱(84)
/钢结构连接/支柱和托梁/COMPONENT/87/支柱双板(87)
/钢结构连接/支柱和托梁/COMPONENT/86/支柱侧截面(86)
/钢结构连接/支柱和托梁/COMPONENT/69/加劲的斜梁支柱(69)
/钢结构连接/支柱和托梁/COMPONENT/85/支柱焊接(85)
/钢结构连接/支柱和托梁/托梁节点/COMPONENT/161/到柱的托梁,类型1(161)
/钢结构连接/支柱和托梁/托梁节点/COMPONENT/162/两侧到柱的托梁(162)
/钢结构连接/支柱和托梁/托梁节点/COMPONENT/163/到柱的托梁,类型2(163)
/钢结构连接/支柱和托梁/托梁节点/COMPONENT/164/到梁和柱的托梁(164)
/钢结构连接/支柱和托梁/托梁节点/COMPONENT/30/支座(30)
/钢结构连接/支柱和托梁/托梁节点/COMPONENT/4/相交(4)
/钢结构连接/支柱和托梁/托梁节点/COMPONENT/36/带钉的支座(36)
/钢结构连接/支柱和托梁/托梁节点/COMPONENT/93/檩条连接(93)
/钢结构连接/支柱和托梁/托梁节点/COMPONENT/9/开槽支座(9)
/钢结构连接/支柱和托梁/托梁节点/COMPONENT/37/支座帽(37)
/钢结构连接/支柱和托梁/托梁节点/COMPONENT/39/支座(39)
/钢结构连接/支柱和托梁/托梁节点/COMPONENT/2/支座帽板(2)
/钢结构连接/支柱和托梁/托梁节点/COMPONENT/1044/美国支撑板(1044)
/钢结构连接/支柱和托梁/托梁节点/COMPONENT/2/支座帽板(2)
/钢结构连接/支柱和托梁/梁上支柱/COMPONENT/71/美国底板节点(71)
/钢结构连接/支柱和托梁/梁上支柱/COMPONENT/68/L形截面斜梁支柱(68)
/钢结构连接/支柱和托梁/梁上支柱/COMPONENT/84/曲线支柱(84)
/钢结构连接/支柱和托梁/梁上支柱/COMPONENT/87/支柱双板(87)
/钢结构连接/支柱和托梁/梁上支柱/COMPONENT/86/支柱侧截面(86)
/钢结构连接/支柱和托梁/梁上支柱/COMPONENT/69/加劲的斜梁支柱(69)
/钢结构连接/支柱和托梁/梁上支柱/COMPONENT/85/支柱焊接(85)
/钢结构连接/支撑节点/COMPONENT/80000102/挤压管已栓接 (102)
/钢结构连接/支撑节点/COMPONENT/80000007/张紧装置 (7)
/钢结构连接/支撑节点/COMPONENT/80000013/张紧装置支撑 (13)
/钢结构连接/支撑节点/COMPONENT/11/螺栓连接的节点板(11)
/钢结构连接/支撑节点/COMPONENT/62/交叉连接板(62)
/钢结构连接/支撑节点/COMPONENT/20/管状节点板(20)
/钢结构连接/支撑节点/COMPONENT/61/外包交叉(61)
/钢结构连接/支撑节点/COMPONENT/22/交叉管(22)
/钢结构连接/支撑节点/COMPONENT/19/交叉支撑(19)
/钢结构连接/支撑节点/COMPONENT/105/连接支撑(105)
/钢结构连接/支撑节点/COMPONENT/53/对角接合(53)
/钢结构连接/支撑节点/COMPONENT/60/交叉外包节点板(60)
/钢结构连接/支撑节点/COMPONENT/59/中空支撑外包节点板(59)
/钢结构连接/支撑节点/COMPONENT/58/外包连接板(58)
/钢结构连接/支撑节点/COMPONENT/57/角部螺栓节点板(57)
/钢结构连接/支撑节点/COMPONENT/56/角部钢管节点板(56)
/钢结构连接/支撑节点/COMPONENT/63/角部外卷节点板(63)
/钢结构连接/支撑节点/COMPONENT/10/焊接的节点板(10)
/钢结构连接/支撑节点/COMPONENT/196/螺栓连接的节点板(196)
/钢结构连接/支撑节点/COMPONENT/67/支撑节点(67)
/钢结构连接/支撑节点/COMPONENT/165/重型支撑(165)
/钢结构连接/细部/COMPONENT/1042/底板(1042)
/钢结构连接/细部/COMPONENT/1053/底板(1053)
/钢结构连接/细部/COMPONENT/1052/圆形底板
/钢结构连接/细部/COMPONENT/1047/美国底板(1047)
/钢结构连接/细部/COMPONENT/1003/加劲肋(1003)
/钢结构连接/细部/COMPONENT/1064/多重加劲(1064)
/钢结构连接/细部/COMPONENT/1006/有加劲的槽口(1006)
/钢结构连接/细部/COMPONENT/1017/水平加劲板(1017)
/钢结构连接/细部/COMPONENT/1030/加劲肋(1030)
/钢结构连接/细部/COMPONENT/1041/加劲节点(1041)
/钢结构连接/细部/COMPONENT/1033/开孔梁(1033)
/钢结构连接/细部/COMPONENT/1032/开孔柱(1032)
/钢结构连接/细部/COMPONENT/1013/支座板(1013)
/钢结构连接/细部/COMPONENT/1040/角钢截面盒(1040)
/钢结构连接/细部/COMPONENT/1048/美国支座细部(1048)
/钢结构连接/细部/COMPONENT/1049/美国支座细部2(1049)
/钢结构连接/细部/COMPONENT/1044/美国支撑板(1044)
/钢结构连接/细部/COMPONENT/1002/端板细部(1002)
/钢结构连接/细部/COMPONENT/1046/双截面连接板(1046)
/钢结构连接/细部/COMPONENT/1060/腹板加劲肋(1060)
/钢结构连接/细部/底板/COMPONENT/1042/底板(1042)
/钢结构连接/细部/底板/COMPONENT/1052/圆形底板
/钢结构连接/细部/底板/COMPONENT/1047/美国底板(1047)
/钢结构连接/细部/底板/COMPONENT/1002/端板细部(1002)
/钢结构连接/细部/底板/COMPONENT/1053/底板(1053)
/钢结构连接/细部/加劲板/COMPONENT/1003/加劲肋(1003)
/钢结构连接/细部/加劲板/COMPONENT/1064/多重加劲(1064)
/钢结构连接/细部/加劲板/COMPONENT/1006/有加劲的槽口(1006)
/钢结构连接/细部/加劲板/COMPONENT/1017/水平加劲板(1017)
/钢结构连接/细部/加劲板/COMPONENT/1030/加劲肋(1030)
/钢结构连接/细部/加劲板/COMPONENT/1041/加劲节点(1041)
/钢结构连接/细部/加劲板/COMPONENT/1044/美国支撑板(1044)
/钢结构连接/细部/加劲板/COMPONENT/1046/双截面连接板(1046)
/钢结构连接/细部/支座板/COMPONENT/1013/支座板(1013)
/钢结构连接/细部/支座板/COMPONENT/1040/角钢截面盒(1040)
/钢结构连接/细部/支座板/COMPONENT/1048/美国支座细部(1048)
/钢结构连接/细部/支座板/COMPONENT/1049/美国支座细部2(1049)
/钢结构连接/细部/开孔/COMPONENT/1033/开孔梁(1033)
/钢结构连接/细部/开孔/COMPONENT/1032/开孔柱(1032)
/钢结构连接/细部/开孔/COMPONENT/1060/腹板加劲肋(1060)
/钢结构连接/楼梯扶手/COMPONENT/1000071/楼梯(S71)
/钢结构连接/楼梯扶手/COMPONENT/1000072/木台阶面板(S72)
/钢结构连接/楼梯扶手/COMPONENT/1000073/折梁面板(S73)
/钢结构连接/楼梯扶手/COMPONENT/1000074/Z 面板(S74)
/钢结构连接/楼梯扶手/COMPONENT/1000075/踢板(S75)
/钢结构连接/楼梯扶手/COMPONENT/1000076/支柱(S76)
/钢结构连接/楼梯扶手/COMPONENT/1000077/扶手(S77)
/钢结构连接/楼梯扶手/COMPONENT/1000059/螺旋形的楼梯(S59)
/钢结构连接/楼梯扶手/COMPONENT/1000035/爬梯(S35)
/钢结构连接/楼梯扶手/COMPONENT/1000060/爬梯(S60)
/钢结构连接/楼梯扶手/COMPONENT/1000035/爬梯(S35)
/钢结构连接/楼梯扶手/COMPONENT/1000084/折梁扶手(S84)
/钢结构连接/楼梯扶手/COMPONENT/1000081/扶手螺栓连接节点(S81)
/钢结构连接/楼梯扶手/COMPONENT/1000086/立杆-扶手-踢脚板(S86)
/钢结构连接/楼梯扶手/COMPONENT/95/双曲线扶手(95)
/钢结构连接/楼梯扶手/COMPONENT/89/扶手梁到平面(89)
/钢结构连接/楼梯扶手/COMPONENT/90/扶手面到面(90)
/钢结构连接/楼梯扶手/COMPONENT/94/扶手面到梁(94)
/钢结构连接/楼梯扶手/COMPONENT/88/扶手梁到梁(88)
/钢结构连接/楼梯扶手/COMPONENT/1000068/螺旋楼梯(S68)
/混凝土
/混凝土/框架/COMPONENT/-100000/夹心墙和双墙
/混凝土/框架/COMPONENT/-200000/夹心墙垂直接合
/混凝土/框架/COMPONENT/-200000/夹心墙水平接合
/混凝土/框架/COMPONENT/-100000/夹心墙窗口
/混凝土/框架/COMPONENT/31000066/楼板跨建模(66)
/混凝土/框架/COMPONENT/11000030/自动接缝识别(30)
/混凝土/框架/COMPONENT/11000031/Seam position for deformed parts
/混凝土/框架/COMPONENT/141000058/顶面(58)
/混凝土/框架/COMPONENT/141000059/Wash(59)
/混凝土/框架/COMPONENT/30000013/混合节点(13)
/混凝土/框架/COMPONENT/30000013/混合节点(13)
/混凝土/框架/COMPONENT/150000014/柱-梁(14)
/混凝土/框架/COMPONENT/150000110/混凝土控制台(110)
/混凝土/框架/COMPONENT/150000111/混凝土控制台(111)
/混凝土/框架/COMPONENT/150000112/混凝土梁-梁(112)
/混凝土/框架/COMPONENT/30000014/枕梁节点(14)
/混凝土/框架/COMPONENT/30000075/榫状支座(75)
/混凝土/框架/COMPONENT/30000077/接翼缘榫状支座(77)
/混凝土/框架/COMPONENT/30000076/两侧榫状支座(76)
/混凝土/框架/COMPONENT/30000078/两侧接翼缘榫状支座(78)
/混凝土/框架/COMPONENT/151000082/梁上的零件(82)
/混凝土/框架/COMPONENT/1000052/混凝土及梁(S52)
/混凝土/框架/COMPONENT/150000012/墙墙齿
/混凝土/框架/COMPONENT/150000010/锚栓(10)
/混凝土/框架/COMPONENT/151000082/梁上的零件(82)
/混凝土/框架/COMPONENT/11000030/自动接缝识别(30)
/混凝土/框架/COMPONENT/151000040/墙上开孔(1040)
/混凝土/框架/COMPONENT/150001030/混凝土基础(1030)
/混凝土/框架/COMPONENT/150001028/预制块(1028)
/混凝土/框架/COMPONENT/141000065/混凝土楼梯(65)
/混凝土/框架/COMPONENT/31000090/楼梯和电梯(90)
/混凝土/框架/楼承板/COMPONENT/31000066/楼板跨建模(66)
/混凝土/框架/楼承板/COMPONENT/11000030/自动接缝识别(30)
/混凝土/框架/楼承板/COMPONENT/11000031/Seam position for deformed parts
/混凝土/框架/楼承板/COMPONENT/141000058/顶面(58)
/混凝土/框架/楼承板/COMPONENT/141000059/Wash(59)
/混凝土/框架/楼承板/COMPONENT/30000013/混合节点(13)
/混凝土/框架/梁-柱/COMPONENT/30000013/混合节点(13)
/混凝土/框架/梁-柱/COMPONENT/150000014/柱-梁(14)
/混凝土/框架/梁-柱/COMPONENT/150000110/混凝土控制台(110)
/混凝土/框架/梁-柱/COMPONENT/150000111/混凝土控制台(111)
/混凝土/框架/梁-柱/COMPONENT/150000112/混凝土梁-梁(112)
/混凝土/框架/梁-柱/COMPONENT/30000014/枕梁节点(14)
/混凝土/框架/梁-柱/COMPONENT/30000075/榫状支座(75)
/混凝土/框架/梁-柱/COMPONENT/30000077/接翼缘榫状支座(77)
/混凝土/框架/梁-柱/COMPONENT/30000076/两侧榫状支座(76)
/混凝土/框架/梁-柱/COMPONENT/30000078/两侧接翼缘榫状支座(78)
/混凝土/框架/梁-柱/COMPONENT/151000082/梁上的零件(82)
/混凝土/框架/梁-柱/COMPONENT/1000052/混凝土及梁(S52)
/混凝土/框架/嵌板/COMPONENT/-100000/夹心墙和双墙
/混凝土/框架/嵌板/COMPONENT/-200000/夹心墙垂直接合
/混凝土/框架/嵌板/COMPONENT/-200000/夹心墙水平接合
/混凝土/框架/嵌板/COMPONENT/-100000/夹心墙窗口
/混凝土/框架/嵌板/COMPONENT/150000012/墙墙齿
/混凝土/框架/嵌板/COMPONENT/150000010/锚栓(10)
/混凝土/框架/嵌板/COMPONENT/151000082/梁上的零件(82)
/混凝土/框架/嵌板/COMPONENT/11000030/自动接缝识别(30)
/混凝土/框架/嵌板/COMPONENT/11000031/Seam position for deformed parts
/混凝土/框架/嵌板/COMPONENT/151000040/墙上开孔(1040)
/混凝土/框架/基础/COMPONENT/150001030/混凝土基础(1030)
/混凝土/框架/基础/COMPONENT/150001028/预制块(1028)
/混凝土/框架/楼梯/COMPONENT/141000065/混凝土楼梯(65)
/混凝土/框架/楼梯/COMPONENT/31000090/楼梯和电梯(90)
/混凝土/钢筋/COMPONENT/31000079/梁端配筋(79)
/混凝土/钢筋/COMPONENT/31000063/梁配筋(63)
/混凝土/钢筋/COMPONENT/141000051/双T型梁自动配筋配置(51)
/混凝土/钢筋/COMPONENT/141000052/倒T型梁-自动钢筋布置(52)
/混凝土/钢筋/COMPONENT/141000053/壁架梁-自动钢筋布置(53)
/混凝土/钢筋/COMPONENT/141000054/方型梁-自动钢筋布置(54)
/混凝土/钢筋/COMPONENT/141000055/壁架拱肩-自动钢筋布置(55)
/混凝土/钢筋/COMPONENT/141000056/矩形拱肩-自动钢筋布置(56)
/混凝土/钢筋/COMPONENT/141000061/支柱拉紧插件(61)
/混凝土/钢筋/COMPONENT/31000067/箍筋(67)
/混凝土/钢筋/COMPONENT/31000070/纵筋(70)
/混凝土/钢筋/COMPONENT/31000080/吊装锚(80)
/混凝土/钢筋/COMPONENT/31000085/创建孔和配筋(85)
/混凝土/钢筋/COMPONENT/141000060/中空梁(60)
/混凝土/钢筋/COMPONENT/151000090/梁上配筋(90)
/混凝土/钢筋/COMPONENT/141000057/柱-自动钢筋布置(57)
/混凝土/钢筋/COMPONENT/31000063/梁配筋(63)
/混凝土/钢筋/COMPONENT/31000067/箍筋(67)
/混凝土/钢筋/COMPONENT/31000070/纵筋(70)
/混凝土/钢筋/COMPONENT/31000079/梁端配筋(79)
/混凝土/钢筋/COMPONENT/31000081/枕梁配筋(81)
/混凝土/钢筋/COMPONENT/31000082/圆柱配筋(82)
/混凝土/钢筋/COMPONENT/31000083/方柱配筋(83)
/混凝土/钢筋/COMPONENT/31000086/桩起端钢筋(86)
/混凝土/钢筋/COMPONENT/31000080/吊装锚(80)
/混凝土/钢筋/COMPONENT/151000092/边缘钢筋(92)
/混凝土/钢筋/COMPONENT/151000093/边缘钢筋(93)
/混凝土/钢筋/COMPONENT/31000084/板和墙的开孔和配筋(84)
/混凝土/钢筋/COMPONENT/11000030/自动接缝识别(30)
/混凝土/钢筋/COMPONENT/151000088/创建支撑梁(88)
/混凝土/钢筋/COMPONENT/151000089/创建支撑梁(89)
/混凝土/钢筋/COMPONENT/31000018/板钢筋(18)
/混凝土/钢筋/COMPONENT/141000056/矩形拱肩-自动配筋布置(56)
/混凝土/钢筋/COMPONENT/31000070/纵筋(70)
/混凝土/钢筋/COMPONENT/141000062/边缘和角部配筋(62)
/混凝土/钢筋/COMPONENT/141000063/U形配筋(63)
/混凝土/钢筋/COMPONENT/141000064/墙板(64)
/混凝土/钢筋/COMPONENT/31000080/吊装锚(80)
/混凝土/钢筋/COMPONENT/151000082/梁上的零件(82)
/混凝土/钢筋/COMPONENT/31000089/区域内阵列钢筋网(89)
/混凝土/钢筋/COMPONENT/151000040/墙上开孔(1040)
/混凝土/钢筋/COMPONENT/151000092/边缘钢筋(92)
/混凝土/钢筋/COMPONENT/151000093/边缘钢筋(93)
/混凝土/钢筋/COMPONENT/31000084/板和墙的开孔和配筋(84)
/混凝土/钢筋/COMPONENT/11000030/自动接缝识别(30)
/混凝土/钢筋/COMPONENT/151000088/创建支撑梁(88)
/混凝土/钢筋/COMPONENT/151000089/创建支撑梁(89)
/混凝土/钢筋/COMPONENT/31000018/板钢筋(18)
/混凝土/钢筋/COMPONENT/141000062/边缘和角部配筋(62)
/混凝土/钢筋/COMPONENT/141000063/U形配筋(63)
/混凝土/钢筋/COMPONENT/31000089/区域内阵列钢筋网(89)
/混凝土/钢筋/COMPONENT/141000051/双T型梁自动钢筋布置(51)
/混凝土/钢筋/COMPONENT/141000060/中空梁(60)
/混凝土/钢筋/COMPONENT/31000077/衬垫基础(77)
/混凝土/钢筋/COMPONENT/31000076/桩帽配筋(76)
/混凝土/钢筋/COMPONENT/31000075/带状基础(75)
/混凝土/钢筋/COMPONENT/31000078/起端钢筋(78)
/混凝土/钢筋/COMPONENT/31000086/桩起端钢筋(86)
/混凝土/钢筋/COMPONENT/31000087/基础起端钢筋(87)
/混凝土/钢筋/梁/COMPONENT/31000079/梁端配筋(79)
/混凝土/钢筋/梁/COMPONENT/31000063/梁配筋(63)
/混凝土/钢筋/梁/COMPONENT/141000051/双T型梁自动配筋配置(51)
/混凝土/钢筋/梁/COMPONENT/141000052/倒T型梁-自动钢筋布置(52)
/混凝土/钢筋/梁/COMPONENT/141000053/壁架梁-自动钢筋布置(53)
/混凝土/钢筋/梁/COMPONENT/141000054/方型梁-自动钢筋布置(54)
/混凝土/钢筋/梁/COMPONENT/141000055/壁架拱肩-自动钢筋布置(55)
/混凝土/钢筋/梁/COMPONENT/141000056/矩形拱肩-自动钢筋布置(56)
/混凝土/钢筋/梁/COMPONENT/141000061/支柱拉紧插件(61)
/混凝土/钢筋/梁/COMPONENT/31000067/箍筋(67)
/混凝土/钢筋/梁/COMPONENT/31000070/纵筋(70)
/混凝土/钢筋/梁/COMPONENT/31000080/吊装锚(80)
/混凝土/钢筋/梁/COMPONENT/31000085/创建孔和配筋(85)
/混凝土/钢筋/梁/COMPONENT/141000060/中空梁(60)
/混凝土/钢筋/梁/COMPONENT/151000090/梁上配筋(90)
/混凝土/钢筋/柱/COMPONENT/141000057/柱-自动钢筋布置(57)
/混凝土/钢筋/柱/COMPONENT/31000063/梁配筋(63)
/混凝土/钢筋/柱/COMPONENT/31000067/箍筋(67)
/混凝土/钢筋/柱/COMPONENT/31000070/纵筋(70)
/混凝土/钢筋/柱/COMPONENT/31000079/梁端配筋(79)
/混凝土/钢筋/柱/COMPONENT/31000081/枕梁配筋(81)
/混凝土/钢筋/柱/COMPONENT/31000082/圆柱配筋(82)
/混凝土/钢筋/柱/COMPONENT/31000083/方柱配筋(83)
/混凝土/钢筋/柱/COMPONENT/31000086/桩起端钢筋(86)
/混凝土/钢筋/柱/COMPONENT/31000080/吊装锚(80)
/混凝土/钢筋/嵌板/COMPONENT/151000092/边缘钢筋(92)
/混凝土/钢筋/嵌板/COMPONENT/151000093/边缘钢筋(93)
/混凝土/钢筋/嵌板/COMPONENT/31000084/板和墙的开孔和配筋(84)
/混凝土/钢筋/嵌板/COMPONENT/11000030/自动接缝识别(30)
/混凝土/钢筋/嵌板/COMPONENT/151000088/创建支撑梁(88)
/混凝土/钢筋/嵌板/COMPONENT/151000089/创建支撑梁(89)
/混凝土/钢筋/嵌板/COMPONENT/31000018/板钢筋(18)
/混凝土/钢筋/嵌板/COMPONENT/141000056/矩形拱肩-自动配筋布置(56)
/混凝土/钢筋/嵌板/COMPONENT/31000070/纵筋(70)
/混凝土/钢筋/嵌板/COMPONENT/141000062/边缘和角部配筋(62)
/混凝土/钢筋/嵌板/COMPONENT/141000063/U形配筋(63)
/混凝土/钢筋/嵌板/COMPONENT/141000064/墙板(64)
/混凝土/钢筋/嵌板/COMPONENT/31000080/吊装锚(80)
/混凝土/钢筋/嵌板/COMPONENT/151000082/梁上的零件(82)
/混凝土/钢筋/嵌板/COMPONENT/31000089/区域内阵列钢筋网(89)
/混凝土/钢筋/嵌板/COMPONENT/151000040/墙上开孔(1040)
/混凝土/钢筋/板/COMPONENT/151000092/边缘钢筋(92)
/混凝土/钢筋/板/COMPONENT/151000093/边缘钢筋(93)
/混凝土/钢筋/板/COMPONENT/31000084/板和墙的开孔和配筋(84)
/混凝土/钢筋/板/COMPONENT/11000030/自动接缝识别(30)
/混凝土/钢筋/板/COMPONENT/151000088/创建支撑梁(88)
/混凝土/钢筋/板/COMPONENT/151000089/创建支撑梁(89)
/混凝土/钢筋/板/COMPONENT/31000018/板钢筋(18)
/混凝土/钢筋/板/COMPONENT/141000062/边缘和角部配筋(62)
/混凝土/钢筋/板/COMPONENT/141000063/U形配筋(63)
/混凝土/钢筋/板/COMPONENT/31000089/区域内阵列钢筋网(89)
/混凝土/钢筋/板/COMPONENT/141000051/双T型梁自动钢筋布置(51)
/混凝土/钢筋/板/COMPONENT/141000060/中空梁(60)
/混凝土/钢筋/基础/COMPONENT/31000077/衬垫基础(77)
/混凝土/钢筋/基础/COMPONENT/31000076/桩帽配筋(76)
/混凝土/钢筋/基础/COMPONENT/31000075/带状基础(75)
/混凝土/钢筋/基础/COMPONENT/31000078/起端钢筋(78)
/混凝土/钢筋/基础/COMPONENT/31000086/桩起端钢筋(86)
/混凝土/钢筋/基础/COMPONENT/31000087/基础起端钢筋(87)
/混凝土/通用/COMPONENT/31000085/创建孔和配筋(85)
/混凝土/通用/COMPONENT/31000084/板和墙的开孔和配筋(84)
/混凝土/通用/COMPONENT/151000010/3D切割(10)
/混凝土/通用/COMPONENT/11000029/对象排列(29)
/混凝土/通用/COMPONENT/31000008/数据库中的板(8)
/混凝土/通用/COMPONENT/31000010/型钢截面(10)
/混凝土/通用/COMPONENT/31000080/吊装锚(80)
/混凝土/通用/COMPONENT/150001008/预埋(1008)
/混凝土/通用/COMPONENT/81000032/产生孔(32)
/混凝土/通用/COMPONENT/81000033/生成多边形孔(33)
/混凝土/通用/COMPONENT/151000084/墙内配电箱 (84)
/混凝土/通用/COMPONENT/151000008/锚栓埋件 (008)
/混凝土/通用/COMPONENT/81000050/生成檩条 (50)
/混凝土/输入输出/COMPONENT/31000068/输出数据到EliPlan文件
/混凝土/输入输出/COMPONENT/151000079/输出unitechnik(79)
/混凝土/输入输出/COMPONENT/31000069/从Eliplan输入数据
